<!DOCTYPE html>
<html>
	<head>
		<title>Algoritma Johnson</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/bro.png");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/algoritma.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			.hangingindent {
				padding-left: 50px ;
				padding-right: 20px ;} 
			figure {
				float: left;
				width: 80px;
				height: 250px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			p {
				text-indent: 25px;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Algoritma Johnson</h1>
				<nav>
					<ul>
						<li><a href="index.html" class="current">Definisi</a></li>
						<li><a href="Langkah.html" >Langkah</a></li>
						<li><a href="Contoh.html">Contoh</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<hgroup class = "hangingindent">
						<h2>Definisi</h2>
						<h3>Algoritma Johnson</h3>
					</hgroup>
					<div align="justify">
					<p class = "hangingindent">Algoritma Johnson adalah suatu cara yang digunakan untuk mencari jarak terpendek diantara semua pasang simpul dalam sebuah sparse, sisi berbobot, graf berarah. Hal ini memungkinkan bobot dari beberapa sisi bernilai negative, namun tidak mungkin ada siklus bobot negative. Algoritma ini akan bekerja dengan menggunakan algoritma Bellman-Ford untuk menghitung transformasi dari graf masukan untuk menghilangkan semua bobot negative, sehingga algoritma Dijkstra dapat digunakan pada graf yang telah ditransformasi. Algoritma Johnson dinamakan dari Donald B. Johnson yang pertama mempublikasikan teknik ini pada 1977.</p>
					</div>
				</article>      
			</section>
			<aside>
				<section class="Lain-lain">
					<h2>Algoritma Pendukung</h2>
					<a href="http://en.wikipedia.org/wiki/Dijkstra's_algorithm" target = "_blank">Algoritma Djikstra</a>
					<a href="http://en.wikipedia.org/wiki/Bellman%E2%80%93Ford_algorithm" target = "_blank">Algoritma Bellman-Ford</a>
				</section>
			</aside>
			<footer>
				&copy; 2015 Algoritma Johnson
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
