<!DOCTYPE html>
<html>
	<head>
		<title>Algoritma Johnson</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/bro.png");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/algoritma.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			.hangingindent {
				padding-left: 50px ;} 
			figure {
				float: left;
				width: 80px;
				height: 250px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			ol {
				padding-left: 70px;
				padding-right: 20px;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Algoritma Johnson</h1>
				<nav>
					<ul>
						<li><a href="indeks.html" >Definisi</a></li>
						<li><a href="Langkah.html" class="current">Langkah</a></li>
						<li><a href="Contoh.html">Contoh</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<hgroup class = "hangingindent">
						<h2>Langkah</h2>
						<h3>Algoritma Johnson</h3>
					</hgroup>
					<div align = "justify">
					<p class = "hangingindent">
					Langkah-langkah yang dilakukan dalam algoritma Johnson antara lain :
					<ol type = "1">
						<li>Tambahkan sebuah node q ke dalam graf yang dihubungkan oleh sisi berbobot 0 ke setiap node yang lain.</li>
						<li>Gunakan algoritma Bellman-Ford yang dimulai dari simpul baru q, untuk menemukan untuk setiap simpul v bobot terkecil h(v) dari jarak q ke v. Apabila ditemukan siklus negative, algoritma dihentikan.</li>
						<li>Selanjutnya sisi-sisi dari graf asli dilakukan pembobotan ulang dengan menggunakan nilai yang didapatkan dari algoritma Bellman-Ford, sisi dari u ke v memiliki panjang w(u,v) diberikan nilai baru w(u,v) + h(u) – h(v).</li>
						<li>Terakhir, hilangkan q, dan gunakan algoritma Djikstra untuk menemukan jarak terpendek untuk setiap node s ke setiap simpul lain dari graf yang telah dibobot ulang.</li>
					</ol/
					</p>
					</div>
					
				</article>      
			</section>
			<aside>
				<section class="Lain-lain">
					<h2>Algoritma Pendukung</h2>
					<a href="http://en.wikipedia.org/wiki/Dijkstra's_algorithm" target = "_blank">Algoritma Djikstra</a>
					<a href="http://en.wikipedia.org/wiki/Bellman%E2%80%93Ford_algorithm" target = "_blank">Algoritma Bellman-Ford</a>
				</section>
			</aside>
			<footer>
				&copy; 2015 Algoritma Johnson
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>